

procedure RIGHT_func6(int[int] .param_1, int .param_2) returns (int .ret_0)
{
  int .local_3;
  int .local_4;
  assume((.param_2 >= 1));
  .local_3 = 0;
  .local_4 = 0;
  for (.local_3 = 1 to .param_2)
  {
    if ((.param_1[.local_3] == .param_1[(.local_3 - 1)]))
    {
      .local_4 = (.local_4 + 1);
    }
  }
  .ret_0 = .local_4;
}

procedure LEFT_func6(int[int] .param_1.0, int .param_2.1) returns
 (int .ret_0.2)
{
  int .local_3.3;
  int .local_4.4;
  .local_4.4 = 0;
  for (.local_3.3 = (.param_2.1 - 1) downto 0)
  {
    if ((.param_1.0[.local_3.3] == .param_1.0[(.local_3.3 - 1)]))
    {
      .local_4.4 = (.local_4.4 + 1);
    }
  }
  .ret_0.2 = .local_4.4;
}

$lentry LEFT_func6;
$rentry RIGHT_func6;
requires (.param_1.0 == .param_1);
requires (.param_2.1 == .param_2);
ensures (.param_1.0 == .param_1);
ensures (.ret_0.2 == .ret_0);

