procedure f0(int x, int y) returns(int x)
{
    while (x != y)
    {
        if (x > y)
        {
            x = x - y;
        }
        else
        {
            y = y - x;
        }
    }
}

procedure gcd(int x, int y) returns(int r)
{

    if (x == y)
        r = x;
    else if (x > y)
    {
        call r = gcd(x - y, y);
    }
    else
    {
        call r = gcd(x, y - x);
    }
}

procedure f1(int x, int y) returns (int r) {
    call r = gcd(x, y);
}

requires $L(x) == $R(x);
requires $L(y) == $R(y);
ensures $L(x) == $R(r);
