

procedure RIGHT_func5(int .param_6) returns (int .ret_5)
{
  int .local_7;
  int .local_8;
  int .local_9;
  .local_7 = .param_6;
  .local_8 = 0;
  while ((.local_7 != 0))
  {
    .local_9 = (.local_7 % 10);
    .local_8 = (.local_8 + .local_9);
    .local_8 = (.local_8 * 10);
    .local_7 = (.local_7 / 10);
  }
  .ret_5 = (if ((.local_8 / 10) == .param_6) then 1 else 0);
}

procedure LEFT_func5(int .param_2) returns (int .ret_1)
{
  int .local_3;
  int .local_4;
  .local_3 = 0;
  .local_4 = .param_2;
  while (((.param_2 / 10) != 0))
  {
    .local_3 = ((.param_2 % 10) + (.local_3 * 10));
    .param_2 = (.param_2 / 10);
  }
  .local_3 = ((.local_3 * 10) + .param_2);
  .ret_1 = (if (.local_3 == .local_4) then 1 else 0);
}

$lentry LEFT_func5;
$rentry RIGHT_func5;
requires (.param_2 == .param_6);
ensures (.ret_1 == .ret_5);

