

procedure RIGHT_func6(int .param_7) returns (int .ret_6)
{
  int .local_8;
  int .local_9;
  int .local_10;
  .local_8 = .param_7;
  .local_9 = 0;
  while ((.local_8 != 0))
  {
    .local_10 = (.local_8 % 10);
    .local_9 = (.local_9 + .local_10);
    .local_9 = (.local_9 * 10);
    .local_8 = (.local_8 / 10);
  }
  .ret_6 = (if ((.local_9 / 10) == .param_7) then 1 else 0);
}

procedure LEFT_func6(int .param_2) returns (int .ret_1)
{
  int .local_3;
  int .local_4;
  int .local_5;
  .local_3 = 0;
  .local_4 = .param_2;
  while ((.param_2 != 0))
  {
    .local_5 = (.param_2 % 10);
    .local_3 = ((.local_3 * 10) + .local_5);
    .param_2 = (.param_2 / 10);
  }
  .ret_1 = (if (.local_4 == .local_3) then 1 else 0);
}

$lentry LEFT_func6;
$rentry RIGHT_func6;
requires (.param_2 == .param_7);
ensures (.ret_1 == .ret_6);

