

procedure RIGHT_func7(int .param_1) returns (int .ret_0)
{
  int .tmpret_2;
  call .tmpret_2 = RIGHT_func5(.param_1);
  .ret_0 = .tmpret_2;
}

procedure RIGHT_func5(int .param_1.0) returns (int .ret_0.1)
{
  int .tmpret_2.2;
  if ((.param_1.0 == 0))
  {
    .ret_0.1 = 0;
  }
  else
  {
    if ((.param_1.0 == 1))
    {
      .ret_0.1 = 1;
    }
    else
    {
      if (((.param_1.0 % 3) == 0))
      {
        call .tmpret_2.2 = RIGHT_func5((.param_1.0 / 3));
        .ret_0.1 = .tmpret_2.2;
      }
      else
      {
        .ret_0.1 = 0;
      }
    }
  }
}

procedure LEFT_func5(int .param_1.3) returns (int .ret_0.4)
{
  int .local_2;
  int .local_3;
  if ((.param_1.3 < 1))
  {
    .ret_0.4 = 0;
  }
  else
  {
    if ((.param_1.3 == 1))
    {
      .ret_0.4 = 1;
    }
    else
    {
      .local_2 = 1;
      .local_3 = 1;
      while (((.param_1.3 > 1) && (.local_2 != 0)))
      {
        if (((.param_1.3 % 3) != 0))
        {
          .local_3 = 0;
          .local_2 = 0;
        }
        else
        {
          .param_1.3 = (.param_1.3 / 3);
        }
      }
      .ret_0.4 = .local_3;
    }
  }
}

$lentry LEFT_func5;
$rentry RIGHT_func7;
requires (.param_1.3 == .param_1);
ensures (.ret_0.4 == .ret_0);

