

procedure RIGHT_func5(int .param_1) returns (int .ret_0)
{
  int .local_2;
  int .local_3;
  .local_2 = 1;
  .local_3 = 0;
  while (((.param_1 > 0) && (.local_2 != 0)))
  {
    if ((.param_1 == 1))
    {
      .local_3 = 1;
      .local_2 = 0;
    }
    else
    {
      if (((.param_1 % 3) == 0))
      {
        .param_1 = (.param_1 / 3);
      }
      else
      {
        .local_2 = 0;
      }
    }
  }
  .ret_0 = .local_3;
}

procedure LEFT_func5(int .param_1.0) returns (int .ret_0.1)
{
  int .local_2.2;
  int .local_3.3;
  if ((.param_1.0 < 1))
  {
    .ret_0.1 = 0;
  }
  else
  {
    if ((.param_1.0 == 1))
    {
      .ret_0.1 = 1;
    }
    else
    {
      .local_2.2 = 1;
      .local_3.3 = 1;
      while (((.param_1.0 > 1) && (.local_2.2 != 0)))
      {
        if (((.param_1.0 % 3) != 0))
        {
          .local_3.3 = 0;
          .local_2.2 = 0;
        }
        else
        {
          .param_1.0 = (.param_1.0 / 3);
        }
      }
      .ret_0.1 = .local_3.3;
    }
  }
}

$lentry LEFT_func5;
$rentry RIGHT_func5;
requires (.param_1.0 == .param_1);
ensures (.ret_0.1 == .ret_0);

