procedure f0rec(int n) returns(int r)
{
    r = 0;

    if (n <= 1)
    {
        r = n;
    }
    else
    {
        call r = f0rec(n - 1);
        r = n + r;
    }
}

procedure f0(int n) returns (int r) {
    call r = f0rec(n);
}

procedure f1rec(int n) returns(int r)
{
    r = 0;

    if (n <= 1)
    {
        r = n;
    }
    else
    {
        call r = f1rec(n - 2);
        r = n + (n-1) + r;
    }
}

procedure f1(int n) returns (int r) {
    call r = f1rec(n);
}

requires $L(n) == $R(n);
ensures $L(r) == $R(r);
