

procedure RIGHT_func7(int .param_1) returns (int .ret_0)
{
  int .tmpret_2;
  assume(((1 <= .param_1) && (.param_1 <= 50)));
  call .tmpret_2 = RIGHT_func6(5, .param_1);
  .ret_0 = .tmpret_2;
}

procedure RIGHT_func6(int .param_1.0, int .param_2) returns (int .ret_0.1)
{
  int .tmpret_4;
  int .local_3;
  if ((.param_2 != 0))
  {
    .local_3 = (.param_1.0 / 2);
    call .tmpret_4 = RIGHT_func6((.local_3 + (.local_3 + .local_3)),
     (.param_2 - 1));
    .ret_0.1 = (.local_3 + .tmpret_4);
  }
  else
  {
    .ret_0.1 = 0;
  }
}

procedure LEFT_func7(int .param_1.2) returns (int .ret_0.3)
{
  int .local_2;
  int .local_3.4;
  int .local_4;
  assume(((1 <= .param_1.2) && (.param_1.2 <= 50)));
  .local_3.4 = 5;
  .local_4 = 0;
  for (.local_2 = 1 to (.param_1.2 + 1))
  {
    .local_4 = (.local_4 + (.local_3.4 / 2));
    .local_3.4 = ((.local_3.4 / 2) + ((.local_3.4 / 2) + (.local_3.4 / 2)));
  }
  .ret_0.3 = .local_4;
}

$lentry LEFT_func7;
$rentry RIGHT_func7;
requires (.param_1.2 == .param_1);
ensures (.ret_0.3 == .ret_0);

