

procedure RIGHT_func7(int .param_1) returns (int .ret_0)
{
  int .local_2;
  int .local_3;
  int .local_4;
  int .local_5;
  assume(((1 <= .param_1) && (.param_1 <= 50)));
  .local_4 = 5;
  .local_5 = 2;
  for (.local_2 = .param_1 downto 1)
  {
    .local_3 = (.local_4 / 2);
    .local_4 = (.local_3 + (.local_3 + .local_3));
    .local_5 = (.local_5 + (.local_4 / 2));
  }
  .ret_0 = .local_5;
}

procedure LEFT_func7(int .param_1.0) returns (int .ret_0.1)
{
  int .local_2.2;
  int .local_3.3;
  int .local_4.4;
  assume(((1 <= .param_1.0) && (.param_1.0 <= 50)));
  .local_3.3 = 5;
  .local_4.4 = 0;
  for (.local_2.2 = 1 to (.param_1.0 + 1))
  {
    .local_4.4 = (.local_4.4 + (.local_3.3 / 2));
    .local_3.3 = ((.local_3.3 / 2) + ((.local_3.3 / 2) + (.local_3.3 / 2)));
  }
  .ret_0.1 = .local_4.4;
}

$lentry LEFT_func7;
$rentry RIGHT_func7;
requires (.param_1.0 == .param_1);
ensures (.ret_0.1 == .ret_0);

