

procedure RIGHT_func12(int .param_1) returns (int .ret_0)
{
  int .tmpret_2;
  assume(((1 <= .param_1) && (.param_1 <= 50)));
  call .tmpret_2 = RIGHT_func11(5, .param_1);
  .ret_0 = .tmpret_2;
}

procedure RIGHT_func11(int .param_1.0, int .param_2) returns (int .ret_0.1)
{
  int .tmpret_4;
  int .local_3;
  if ((.param_2 != 0))
  {
    .local_3 = (.param_1.0 / 2);
    call .tmpret_4 = RIGHT_func11((.local_3 + (.local_3 + .local_3)),
     (.param_2 - 1));
    .ret_0.1 = (.local_3 + .tmpret_4);
  }
  else
  {
    .ret_0.1 = 0;
  }
}

procedure LEFT_func7(int .param_1.2) returns (int .ret_0.3)
{
  int .tmpret_2.4;
  assume(((1 <= .param_1.2) && (.param_1.2 <= 50)));
  call .tmpret_2.4 = LEFT_func6(5, .param_1.2, 1);
  .ret_0.3 = .tmpret_2.4;
}

procedure LEFT_func6(int .param_1.5, int .param_2.6, int .param_3) returns
 (int .ret_0.7)
{
  int .tmpret_4.8;
  if ((.param_3 == .param_2.6))
  {
    .ret_0.7 = (.param_1.5 / 2);
  }
  else
  {
    call .tmpret_4.8 = LEFT_func6(((.param_1.5 / 2) + ((.param_1.5 / 2) + (.param_1.5 / 2))),
     .param_2.6, .param_3);
    .param_1.5 = ((.param_1.5 / 2) + .tmpret_4.8);
    .ret_0.7 = .param_1.5;
  }
}

$lentry LEFT_func7;
$rentry RIGHT_func12;
requires (.param_1.2 == .param_1);
ensures (.ret_0.3 == .ret_0);

