

procedure RIGHT_func13(int .param_1) returns (int .ret_0)
{
  int .tmpret_2;
  assume(((1 <= .param_1) && (.param_1 <= 50)));
  call .tmpret_2 = RIGHT_func12(5, .param_1);
  .ret_0 = .tmpret_2;
}

procedure RIGHT_func12(int .param_1.0, int .param_2) returns (int .ret_0.1)
{
  int .tmpret_4;
  int .local_3;
  if ((.param_2 != 0))
  {
    .local_3 = (.param_1.0 / 2);
    call .tmpret_4 = RIGHT_func12((.local_3 + (.local_3 + .local_3)),
     (.param_2 - 1));
    .ret_0.1 = (.local_3 + .tmpret_4);
  }
  else
  {
    .ret_0.1 = 0;
  }
}

procedure LEFT_func8(int .param_1.2) returns (int .ret_0.3)
{
  int .tmpret_2.4;
  assume(((1 <= .param_1.2) && (.param_1.2 <= 50)));
  call .tmpret_2.4 = LEFT_func7(.param_1.2, 5, 0);
  .ret_0.3 = .tmpret_2.4;
}

procedure LEFT_func7(int .param_1.5, int .param_2.6, int .param_3) returns
 (int .ret_0.7)
{
  int .tmpret_5;
  int .local_4;
  .local_4 = (.param_2.6 / 2);
  .param_3 = (.param_3 + .local_4);
  if ((.param_1.5 == 1))
  {
    .ret_0.7 = .param_3;
  }
  else
  {
    call .tmpret_5 = LEFT_func7((.param_1.5 - 1),
     (.local_4 + (.local_4 + .local_4)), .param_3);
    .ret_0.7 = .tmpret_5;
  }
}

$lentry LEFT_func8;
$rentry RIGHT_func13;
requires (.param_1.2 == .param_1);
ensures (.ret_0.3 == .ret_0);

