

procedure RIGHT_func6(int .param_1) returns (int .ret_0)
{
  int .local_2;
  int .local_3;
  assume(((.param_1 >= 0) && (.param_1 <= 60)));
  .local_2 = 1;
  for (.local_3 = 0 to .param_1)
  {
    if (((.local_3 % 2) != 0))
    {
      .local_2 = (.local_2 + 1);
    }
    else
    {
      .local_2 = (.local_2 + .local_2);
    }
  }
  .ret_0 = .local_2;
}

procedure LEFT_func6(int .param_1.0) returns (int .ret_0.1)
{
  int .local_2.2;
  int .local_3.3;
  assume(((.param_1.0 >= 0) && (.param_1.0 <= 60)));
  .local_3.3 = 1;
  for (.local_2.2 = 0 to (.param_1.0 / 2))
  {
    .local_3.3 = ((.local_3.3 + .local_3.3) + 1);
  }
  if (((.param_1.0 % 2) != 0))
  {
    .local_3.3 = (.local_3.3 + .local_3.3);
  }
  .ret_0.1 = .local_3.3;
}

$lentry LEFT_func6;
$rentry RIGHT_func6;
requires (.param_1.0 == .param_1);
ensures (.ret_0.1 == .ret_0);

