

procedure RIGHT_func10(int .param_1) returns (int .ret_0)
{
  int .local_2;
  int .local_3;
  assume(((.param_1 >= 0) && (.param_1 <= 60)));
  .local_2 = 1;
  for (.local_3 = 1 to (.param_1 + 1) step 2)
  {
    .local_2 = (.local_2 + .local_2);
    if ((.local_3 < .param_1))
    {
      .local_2 = (.local_2 + 1);
    }
  }
  .ret_0 = .local_2;
}

procedure LEFT_func6(int .param_1.0) returns (int .ret_0.1)
{
  int .local_2.2;
  int .local_3.3;
  assume(((.param_1.0 >= 0) && (.param_1.0 <= 60)));
  .local_2.2 = 1;
  .local_3.3 = 1;
  while ((.param_1.0 != 0))
  {
    if (((.local_3.3 % 2) != 0))
    {
      .local_2.2 = (.local_2.2 + .local_2.2);
    }
    else
    {
      .local_2.2 = (.local_2.2 + 1);
    }
    .local_3.3 = (.local_3.3 + 1);
    .param_1.0 = (.param_1.0 - 1);
  }
  .ret_0.1 = .local_2.2;
}

$lentry LEFT_func6;
$rentry RIGHT_func10;
requires (.param_1.0 == .param_1);
ensures (.ret_0.1 == .ret_0);

