

procedure f0() returns (int .ret_1)
{
  bool .local_2;
  int .local_3;
  int .local_4;
  bool .local_5;
  int .local_6;
  int .local_7;
  int .local_8;
  .local_3 = 32;
  .local_2 = false;
  .local_6 = .local_3;
  for (.local_7 = 0 to 72)
  {
    .local_2 = ((.local_2 != .local_2) != (.local_6 > 4));
  }
  .local_4 = -62;
  while ((.local_6 != .local_3))
  {
    .local_5 = .local_2;
    while (.local_5)
    {
      .local_7 = 16;
      if (.local_2)
      {
        .local_8 = ((.local_7 % 25) + ((.local_7 % 25) + ((.local_7 % 25) + ((.local_7 % 25) + ((.local_7 % 25) + (.local_7 % 25))))));
        .local_3 = 0;
      }
      else
      {
        .local_4 = ((.local_7 / .local_3) / (3 + .local_6));
      }
      .local_6 = ((3 + .local_7) / .local_4);
    }
  }
  .ret_1 = .local_3;
}

procedure f1() returns (int .ret_9)
{
  bool .local_10;
  int .local_11;
  int .local_12;
  bool .local_13;
  int .local_14;
  int .local_15;
  int .local_16;
  .local_11 = 32;
  .local_10 = false;
  .local_14 = .local_11;
  for (.local_15 = 0 to 72 step 2)
  {
    .local_10 = ((.local_10 != .local_10) != (.local_14 > 4));
    if (((1 + .local_15) <= 71))
    {
      .local_10 = ((.local_10 != .local_10) != (.local_14 > 4));
    }
  }
  .local_12 = -62;
  while ((.local_14 != .local_11))
  {
    .local_13 = .local_10;
    while (.local_13)
    {
      .local_15 = 16;
      if (.local_10)
      {
        .local_16 = ((.local_15 % 25) + ((.local_15 % 25) + ((.local_15 % 25) + ((.local_15 % 25) + ((.local_15 % 25) + (.local_15 % 25))))));
        .local_11 = 0;
      }
      else
      {
        .local_12 = ((.local_15 / .local_11) / (3 + .local_14));
      }
      .local_14 = ((3 + .local_15) / .local_12);
    }
  }
  .ret_9 = .local_11;
}

$lentry f0;
$rentry f1;

ensures (.ret_1 == .ret_9);

