

procedure f0() returns (int .ret_1)
{
  bool .local_2;
  int .local_3;
  int .local_4;
  int .local_5;
  int .local_6;
  .local_3 = 0;
  .local_2 = true;
  .local_5 = .local_3;
  for (.local_4 = 0 to 8)
  {
    for (.local_6 = 0 to 0)
    {
      if (.local_2)
      {
        .local_3 = .local_5;
      }
      else
      {
        .local_5 = 0;
      }
    }
    for (.local_5 = 0 to 9)
    {
      .local_3 = (6 + .local_5);
    }
  }
  .ret_1 = .local_3;
}

procedure f1() returns (int .ret_7)
{
  bool .local_8;
  int .local_9;
  int .local_10;
  int .local_11;
  int .local_12;
  .local_9 = 0;
  .local_8 = true;
  .local_11 = .local_9;
  for (.local_10 = 0 to 8)
  {
    for (.local_12 = 0 to 0 step 2)
    {
      if (.local_8)
      {
        .local_9 = .local_11;
      }
      else
      {
        .local_11 = 0;
      }
      if (((1 + .local_12) <= -1))
      {
        if (.local_8)
        {
          .local_9 = .local_11;
        }
        else
        {
          .local_11 = 0;
        }
      }
    }
    for (.local_11 = 0 to 9 step 2)
    {
      .local_9 = (6 + .local_11);
      if (((1 + .local_11) <= 8))
      {
        .local_9 = (6 + (1 + .local_11));
      }
    }
  }
  .ret_7 = .local_9;
}

$lentry f0;
$rentry f1;

ensures (.ret_1 == .ret_7);

