

procedure f0(int .param_2, bool .param_3, int .param_4, int .param_5,
             int .param_6)
 returns (int .ret_1)
{
  int .local_7;
  .local_7 = 10;
  for (.local_7 = 0 to 9)
  {
    .param_4 = (.local_7 * (- .param_6));
    .param_2 = .local_7;
  }
  for (.param_4 = 0 to .param_5)
  {
    .param_2 = (- (0 / .param_5));
  }
  .ret_1 = .param_2;
}

procedure f1(int .param_9, bool .param_10, int .param_11, int .param_12,
             int .param_13)
 returns (int .ret_8)
{
  int .local_14;
  .local_14 = 10;
  for (.local_14 = 0 to 9)
  {
    .param_11 = (.local_14 * (- .param_13));
  }
  for (.local_14 = 0 to 9)
  {
    .param_9 = .local_14;
  }
  for (.param_11 = 0 to ((-1 + .param_12) + 1))
  {
    .param_9 = (- (0 / .param_12));
  }
  .ret_8 = .param_9;
}

$lentry f0;
$rentry f1;
requires (.param_2 == .param_9);
requires (.param_3 == .param_10);
requires (.param_4 == .param_11);
requires (.param_5 == .param_12);
requires (.param_6 == .param_13);
ensures (.ret_1 == .ret_8);

