

procedure f0(int .param_2, int .param_3) returns (int .ret_1)
{
  bool .local_4;
  bool .local_5;
  int .local_6;
  .local_4 = false;
  .local_5 = true;
  .local_5 = (! (.local_5 || .local_4));
  for (.local_6 = 0 to .param_3)
  {
    .param_2 = ((.param_2 * .param_3) + 1);
    .local_4 = .local_5;
  }
  .local_4 = (.local_4 || (.param_3 >= .param_2));
  while (.local_4)
  {
    
  }
  .ret_1 = .param_2;
}

procedure f1(int .param_8, int .param_9) returns (int .ret_7)
{
  bool .local_10;
  bool .local_11;
  int .local_12;
  .local_10 = false;
  .local_11 = true;
  .local_11 = (! (.local_11 || .local_10));
  for (.local_12 = 0 to ((-1 + .param_9) + 1))
  {
    .param_8 = ((.param_8 * .param_9) + 1);
  }
  for (.local_12 = 0 to ((-1 + .param_9) + 1))
  {
    .local_10 = .local_11;
  }
  .local_10 = (.local_10 || (.param_9 >= .param_8));
  while (.local_10)
  {
    
  }
  .ret_7 = .param_8;
}

$lentry f0;
$rentry f1;
requires (.param_2 == .param_8);
requires (.param_3 == .param_9);
ensures (.ret_1 == .ret_7);

