

procedure f0(int .param_2, bool .param_3) returns (int .ret_1)
{
  int .local_4;
  int .local_5;
  while (.param_3)
  {
    for (.local_4 = 64 downto 1)
    {
      .local_5 = 2;
      for (.local_5 = 0 to .param_2)
      {
        .param_3 = ((.param_3 != .param_3) || (! .param_3));
        .param_2 = .local_5;
      }
    }
    .param_3 = (.param_3 != .param_3);
  }
  .ret_1 = .param_2;
}

procedure f1(int .param_7, bool .param_8) returns (int .ret_6)
{
  int .local_9;
  int .local_10;
  while (.param_8)
  {
    for (.local_9 = 64 downto 1)
    {
      .local_10 = 2;
      for (.local_10 = 0 to ((-1 + .param_7) + 1))
      {
        .param_8 = ((.param_8 != .param_8) || (! .param_8));
      }
      for (.local_10 = 0 to ((-1 + .param_7) + 1))
      {
        .param_7 = .local_10;
      }
    }
    .param_8 = (.param_8 != .param_8);
  }
  .ret_6 = .param_7;
}

$lentry f0;
$rentry f1;
requires (.param_2 == .param_7);
requires (.param_3 == .param_8);
ensures (.ret_1 == .ret_6);

