declare int bvxor(int, int);
declare int bvor(int, int);
declare int bvand(int, int);

procedure f0(int .param_2, int .param_3) returns (int .ret_1)
{
  bool .local_4;
  int .local_5;
  int .local_6;
  .local_4 = false;
  .local_5 = bvor(.param_2, (.param_2 + .param_2));
  .local_6 = (.param_2 - (.param_2 % 16));
  for (.param_3 = 0 to 64)
  {
    if (.local_4)
    {
      if ((! .local_4))
      {
        .local_6 = bvand(.local_6, bvor(bvxor(.param_2, 16),
         (64 % .local_6)));
      }
      else
      {
        .param_2 = (- (.param_3 - .local_5));
        .local_6 = .param_2;
      }
    }
    else
    {
      .local_6 = (bvand(.param_2, .param_3) / -2);
    }
  }
  .local_5 = 0;
  .param_2 = (.local_6 % ((.local_5 / .local_6) - .local_6));
  .ret_1 = .param_2;
}

procedure f1(int .param_8, int .param_9) returns (int .ret_7)
{
  bool .local_10;
  int .local_11;
  int .local_12;
  .local_10 = false;
  .local_11 = bvor(.param_8, (.param_8 + .param_8));
  .local_12 = (.param_8 - (.param_8 % 16));
  for (.param_9 = 0 to 64 step 2)
  {
    if (.local_10)
    {
      if ((! .local_10))
      {
        .local_12 = bvand(.local_12, bvor(bvxor(.param_8, 16),
         (64 % .local_12)));
      }
      else
      {
        .param_8 = (- (.param_9 - .local_11));
        .local_12 = .param_8;
      }
    }
    else
    {
      .local_12 = (bvand(.param_8, .param_9) / -2);
    }
    if (((1 + .param_9) <= 63))
    {
      if (.local_10)
      {
        if ((! .local_10))
        {
          .local_12 = bvand(.local_12, bvor(bvxor(.param_8, 16),
           (64 % .local_12)));
        }
        else
        {
          .param_8 = (- ((1 + .param_9) - .local_11));
          .local_12 = .param_8;
        }
      }
      else
      {
        .local_12 = (bvand(.param_8, (1 + .param_9)) / -2);
      }
    }
  }
  .local_11 = 0;
  .param_8 = (.local_12 % ((.local_11 / .local_12) - .local_12));
  .ret_7 = .param_8;
}

$lentry f0;
$rentry f1;
requires (.param_2 == .param_8);
requires (.param_3 == .param_9);
ensures (.ret_1 == .ret_7);

