
procedure f0(int n) returns (int x) {
  int i;

  x = 1; i = 1;
  while (i <= n) {
    x = x * 1;
    i = i + 1;
  }

  i = 0;
  while (i <= n) {
    x = x + i;
    i = i + 1;
  }

  i = 1;
  while (i <= n) {
    x = x * 2;
    i = i + 1;
  }
}

procedure f1(int n) returns (int x) {
  int i;

  x = 1; i = 1;
  while (i <= n) {
    x = x * 1;
    i = i + 1;
  }

  i = 1;
  while (i <= n) {
    x = x + i;
    i = i + 1;
  }

  i = 1;
  while (i <= n) {
    x = x * 2;
    i = i + 1;
  }
}

requires $L(n) == $R(n);
ensures $L(x) == $R(x);
